spring.datasource.username=springjwt
spring.datasource.url=jdbc:mariadb://localhost:3306/mypage
spring.datasource.password=980320
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update